﻿Info

--------------

Das Skript erstellt die Beispieldatenbank Angesteller Projket.

Beim Start wird ein neuer benutzer erstellt. 
Danach wird eine Datenbank mit diesem Benutzer als Besitzer erstellt.

Ascnliessend werden die Tabellen angelet und mit Daten gefüllt.




Ausführen der Skripts auf den verschiedenen Systemen mit den entsprechenden Befehlen.



Windows

--------------

WindowsConsoleSettings.reg ausführen und die Console zu konfigurieren.

psql -U postgres -f 0_runAllScripts.sql




Linux / Mac OSX

--------------

sudo -u postgres psql -f 0_runAllScripts.sql

